{
  "name": "api-rest-node.js",
  "version": "1.0.0",
  "description": "Api Rest del master de Javascript",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bxslider": "^4.2.14",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-server": "^0.12.1",
    "jquery": "^3.5.0",
    "mongoose": "^5.9.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseLG03/-Master-Javascript-Udemy.git"
  },
  "author": "Jose Lopez",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/JoseLG03/-Master-Javascript-Udemy/issues"
  },
  "homepage": "https://github.com/JoseLG03/-Master-Javascript-Udemy#readme"
}
